{
    "paths": [
        {
            "path": "io.github.Icalingua.Icalingua"
        },
        {
            "path": "com.alibabainc.DingTalk"
        },
        {
            "path": "com.netease.CloudMusic"
        },
        {
            "path": "design.js.Design"
        },
        {
            "path": "com.binance.Binance"
        },
        {
            "path": "com.tencent.COSBrowser"
        },
        {
            "path": "com.bytedance.FeiShu"
        }
    ]
}